# ap-library

./: .gitignore  README.md  docker-compose.yml  run-unit-tests.yml  startAllApp.ps1
library-management-app/backend/LibraryManagementApp/: LibraryManagementApp.csproj  LibraryManagementApp.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
library-management-app/backend/LibraryManagementApp/Controllers/: BooksController.cs  HeathController.cs  LoanController.cs  LoginController.cs  UserLoginController.cs  UsersController.cs
library-management-app/backend/LibraryManagementApp/DTO/: BookLoanDto.cs  CreateBookLoanDto.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UpdateUserDTO.cs
library-management-app/backend/LibraryManagementApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
library-management-app/backend/LibraryManagementApp/Enums/: UserRole.cs
library-management-app/backend/LibraryManagementApp/Extensions/: ApiVersioningExtension.cs  JwtExtensions.cs  SwaggerExtensions.cs
library-management-app/backend/LibraryManagementApp/Helper/: ConfigureSwaggerHelper.cs  DataSeeder.cs  PasswordHelper.cs
library-management-app/backend/LibraryManagementApp/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IUserRepository.cs
library-management-app/backend/LibraryManagementApp/Migrations/: 20251006232259_InitialCreation.Designer.cs  20251006232259_InitialCreation.cs  20251011005652_CreateUsersTable.Designer.cs  20251011005652_CreateUsersTable.cs  20251011145645_UpdateUsersTable.Designer.cs  20251011145645_UpdateUsersTable.cs  20251011163349_UpdateUserTableRoleFieldType.Designer.cs  20251011163349_UpdateUserTableRoleFieldType.cs  ApplicationDbContextModelSnapshot.cs
library-management-app/backend/LibraryManagementApp/Models/: Book.cs  BookLoan.cs  (+2 more)
(+64 files in other folders)
